<!DOCTYPE html>
<html>
  <head>
    <title>My experiment</title>
    <script src="jspsych-6.3.0/jspsych.js"></script>
    <script src="jspsych-6.3.0/plugins/jspsych-html-keyboard-response.js"></script>
    <script src="jspsych-6.3.0/plugins/jspsych-image-keyboard-response.js"></script>
    <script src="jspsych-6.3.0/plugins/jspsych-preload.js"></script>
    <script src="jspsych-6.3.0/plugins/jspsych-control-brms.js"></script>
    <link href="jspsych-6.3.0/css/jspsych.css" rel="stylesheet" type="text/css">

    <script src="js/utils.js" type="text/javascript"></script> 

    <script src= "jspsych-6.1.0/jquery.min.js"></script>
    <script src= "jspsych-6.1.0/jquery-ui.min.js"></script>
    <script src= "jspsych-6.1.0/svg.min.js"></script>
    <link href="jspsych-6.1.0/css/bootstrap.min.css" rel="stylesheet" type="text/css"></link> 
    <link href="jspsych-6.1.0/css/jquery-ui.css" rel="stylesheet" type="text/css"></link>
    <link href="jspsych-6.1.0/css/styles.css" rel="stylesheet" type="text/css"></link>

    <script src="jspsych-6.1.0/lib/underscore-min.js" type="text/javascript"></script>
  
    <script src="jspsych-6.1.0/lib/backbone-min.js" type="text/javascript"></script>
  
    <script src="jspsych-6.1.0/lib/TweenMax.min.js"></script>
    <script src="jspsych-6.1.0/lib/CustomEase.js"></script>

  </head>
  <body></body>
  <script>

    /* create timeline */
    var timeline = [];
  

    
    // BRMS parameters
var total_num_faces = 21, // total number of faces in the database *yuval. in this case also including even nums that are not presented to pps
    train_repetitions = 10, // number of repeats of the practice procedure (at this point 4 stimuli)
    ITI = 1000,
    time_limit = 60 * (60 * 1000),
    stimAlphas = 0.4,
    unitSize = 4,
    breakEvery = 21,
    repetitions = 4, // number of repetitions of each face   *yuval    
    train_alpha = 0.1,
    trialLength = 0, // 0 is no limit
    fade_in_time = 1,
    fade_out_time = 5,
    fade_out_length = 5,
    training_allowed_repeat = 1,
    experiment_performance_thresh = .80,
    experiment_performance_trials = 10,
    train_performance_thresh = .85,     ///////remember to return to 0.85
    experiment_RT_trials = 8, // only after this number of trials look at RT thresholds
    experiment_RT_trial_threshold = 5, // number of allowed 'too fast' trials. More then this will bring a warning
    experiment_RT_threshold = 300, // less ms then this will be marked 'too fast'
    sProblemCrit = 8,
    bProblemCrit = 2;
    
    
    


var practice_stimuli = [];
for (i = 1; i < 4; i++) { //make train stim timeline
    practice_stimuli.push({stimuli: "faces/control/" + i + ".jpg"})
}

var bRMS_practice_procedure = {
  timeline: [
    {
      type: "control-bRMS",
      stimulus: jsPsych.timelineVariable('stimuli'),
      timing_response: trialLength,
      fade_out_time: fade_out_time,
      fade_in_time: fade_in_time,
      fade_out_length: fade_out_length,
      stimulus_alpha: train_alpha,
      timing_post_trial: 100,
      visUnit: unitSize,
      isControl: true,
      within_ITI: ITI - 100,
      colorOpts: ['#FF0000', '#00FF00', '#0000FF',
                       '#FFFF00', '#FF00FF', '#00FFFF'
                     ],
      on_start: function(){
                document.querySelector('head').insertAdjacentHTML('beforeend', '<style id="cursor-toggle"> html { cursor: none; } </style>')
            },
      on_finish: function(){
                document.querySelector('#cursor-toggle').remove()
            },
      data: {
          //stimulus: jsPsych.timelineVariable('practice_stimuli'),
          training: true,
          timing_response: trialLength,
          fade_out_time: fade_out_time,
          fade_in_time: fade_in_time,
          fade_out_length: fade_out_length,
          stimulus_alpha: train_alpha
      } 
    }
  ],
  timeline_variables: practice_stimuli,
  randomize_order: true
  
};

timeline.push(bRMS_practice_procedure);

    /* start the experiment */
    jsPsych.init({
      timeline: timeline,
      on_finish: function() {
        jsPsych.data.displayData();
      }
    });
  </script>
</html>